//记录各关的游戏设置数据（注意数据行之间只能有一行注释！！）
//第一关
#Stage=1001
//背景位图的资源值 IDB_BITMAP2
140
//砖块的分类 n1:可被主角子弹(弹幕)破坏的砖块(生命值为正) n2:不可被主角子弹(弹幕)破坏的砖块(生命值为-1) n3:陷阱砖块(生命值为-2)
0 6 0
//小兵的个数
0
//弹幕种类数
1
//弹幕的发射方式
1
//发射弹幕的间隔时间
60
//召唤小兵的间隔时间
0
#Stage=1002
//背景位图的资源值 IDB_BITMAP2
140
//砖块的分类 n1:可被主角子弹(弹幕)破坏的砖块(生命值为正) n2:不可被主角子弹(弹幕)破坏的砖块(生命值为-1) n3:陷阱砖块(生命值为-2)
0 6 6
//小兵的个数
1
//弹幕种类数
2
//弹幕的发射方式
2 3
//发射弹幕的间隔时间
60
//召唤小兵的间隔时间
0
#Stage=1003
//背景位图的资源值 IDB_BITMAP2
140
//砖块的分类 n1:可被主角子弹(弹幕)破坏的砖块(生命值为正) n2:不可被主角子弹(弹幕)破坏的砖块(生命值为-1) n3:陷阱砖块(生命值为-2)
3 6 6
//小兵的个数
2
//弹幕种类数
3
//弹幕的发射方式
1 2 3
//发射弹幕的间隔时间
60
//召唤小兵的间隔时间
0
#Stage=1004
//背景位图的资源值 IDB_BITMAP2
150
//砖块的分类 n1:可被主角子弹(弹幕)破坏的砖块(生命值为正) n2:不可被主角子弹(弹幕)破坏的砖块(生命值为-1) n3:陷阱砖块(生命值为-2)
3 12 6
//小兵的个数
3
//弹幕种类数
3
//弹幕的发射方式
2 3 4
//发射弹幕的间隔时间
60
//召唤小兵的间隔时间
500
#Stage=1005
//背景位图的资源值 IDB_BITMAP2
150
//砖块的分类 n1:可被主角子弹(弹幕)破坏的砖块(生命值为正) n2:不可被主角子弹(弹幕)破坏的砖块(生命值为-1) n3:陷阱砖块(生命值为-2)
6 12 6
//小兵的个数
3
//弹幕种类数
4
//弹幕的发射方式
2 4 6
//发射弹幕的间隔时间
60
//召唤小兵的间隔时间
500
#Stage=1006
//背景位图的资源值 IDB_BITMAP2
150
//砖块的分类 n1:可被主角子弹(弹幕)破坏的砖块(生命值为正) n2:不可被主角子弹(弹幕)破坏的砖块(生命值为-1) n3:陷阱砖块(生命值为-2)
6 12 12
//小兵的个数
5
//弹幕种类数
5
//弹幕的发射方式
2 4 5 7 8
//发射弹幕的间隔时间
60
//召唤小兵的间隔时间
500
#Stage=1007
//背景位图的资源值 IDB_BITMAP2
150
//砖块的分类 n1:可被主角子弹(弹幕)破坏的砖块(生命值为正) n2:不可被主角子弹(弹幕)破坏的砖块(生命值为-1) n3:陷阱砖块(生命值为-2)
6 6 6
//小兵的个数
3
//弹幕种类数
3
//弹幕的发射方式
2 5 7
//发射弹幕的间隔时间
60
//召唤小兵的间隔时间
400
#Stage=1008
//背景位图的资源值 IDB_BITMAP2
152
//砖块的分类 n1:可被主角子弹(弹幕)破坏的砖块(生命值为正) n2:不可被主角子弹(弹幕)破坏的砖块(生命值为-1) n3:陷阱砖块(生命值为-2)
6 12 6
//小兵的个数
3
//弹幕种类数
4
//弹幕的发射方式
2 5 7 8
//发射弹幕的间隔时间
40
//召唤小兵的间隔时间
400
#Stage=1009
//背景位图的资源值 IDB_BITMAP2
152
//砖块的分类 n1:可被主角子弹(弹幕)破坏的砖块(生命值为正) n2:不可被主角子弹(弹幕)破坏的砖块(生命值为-1) n3:陷阱砖块(生命值为-2)
12 6 6
//小兵的个数
3
//弹幕种类数
4
//弹幕的发射方式
3 5 7 10
//发射弹幕的间隔时间
40
//召唤小兵的间隔时间
400
#Stage=1010
//背景位图的资源值 IDB_BITMAP2
152
//砖块的分类 n1:可被主角子弹(弹幕)破坏的砖块(生命值为正) n2:不可被主角子弹(弹幕)破坏的砖块(生命值为-1) n3:陷阱砖块(生命值为-2)
8 8 6
//小兵的个数
3
//弹幕种类数
5
//弹幕的发射方式
2 3 6 7 10
//发射弹幕的间隔时间
40
//召唤小兵的间隔时间
400
#Stage=1011
//背景位图的资源值 IDB_BITMAP2
152
//砖块的分类 n1:可被主角子弹(弹幕)破坏的砖块(生命值为正) n2:不可被主角子弹(弹幕)破坏的砖块(生命值为-1) n3:陷阱砖块(生命值为-2)
12 8 6
//小兵的个数
4
//弹幕种类数
6
//弹幕的发射方式
1 3 4 6 9 10
//发射弹幕的间隔时间
30
//召唤小兵的间隔时间
400
#Stage=1012
//背景位图的资源值 IDB_BITMAP2
155
//砖块的分类 n1:可被主角子弹(弹幕)破坏的砖块(生命值为正) n2:不可被主角子弹(弹幕)破坏的砖块(生命值为-1) n3:陷阱砖块(生命值为-2)
12 12 6
//小兵的个数
4
//弹幕种类数
6
//弹幕的发射方式
2 3 5 6 7 9
//发射弹幕的间隔时间
30
//召唤小兵的间隔时间
400
#Stage=1013
//背景位图的资源值 IDB_BITMAP2
155
//砖块的分类 n1:可被主角子弹(弹幕)破坏的砖块(生命值为正) n2:不可被主角子弹(弹幕)破坏的砖块(生命值为-1) n3:陷阱砖块(生命值为-2)
12 12 6
//小兵的个数
4
//弹幕种类数
6
//弹幕的发射方式
5 6 7 8 9 10
//发射弹幕的间隔时间
30
//召唤小兵的间隔时间
300
#Stage=1014
//背景位图的资源值 IDB_BITMAP2
155
//砖块的分类 n1:可被主角子弹(弹幕)破坏的砖块(生命值为正) n2:不可被主角子弹(弹幕)破坏的砖块(生命值为-1) n3:陷阱砖块(生命值为-2)
12 12 12
//小兵的个数
6
//弹幕种类数
8
//弹幕的发射方式
1 2 5 6 7 8 9 10
//发射弹幕的间隔时间
30
//召唤小兵的间隔时间
300
#Stage=1015
//背景位图的资源值 IDB_BITMAP2
155
//砖块的分类 n1:可被主角子弹(弹幕)破坏的砖块(生命值为正) n2:不可被主角子弹(弹幕)破坏的砖块(生命值为-1) n3:陷阱砖块(生命值为-2)
12 12 12
//小兵的个数
6
//弹幕种类数
8
//弹幕的发射方式
3 4 5 6 7 8 9 10
//发射弹幕的间隔时间
30
//召唤小兵的间隔时间
300

//结束标志，在此之前你可以任意增加关卡
#end